<page xmlns="http://projectmallard.org/1.0/"
        type="topic"
        id="add">
<info>
    <link type="guide" xref="edit#ops"/>
    <desc>Add an ACL entry to grant permissions to a user or group</desc>
</info>
<title>Adding an ACL entry</title>

<p>
Users or groups, called collectively as <em>Participants</em> of your system can be added as ACL entries.
Choose the kind of entry selecting <gui style="button">User</gui> or <gui style="button">Groups</gui>.
Depending on this the bottom list will show the users or groups of your system.
</p>

<p>
You can add the user or group by pressing the button at the rightmost column in the row of the participant. on the list and pressing.
</p>

<p>
If the file whose ACLs you are editing is a directory, the checkbox <gui style="checkbox">Default</gui> can be activated to add Default participants.
</p>

</page>
