<page xmlns="http://projectmallard.org/1.0/"
        type="topic"
        id="view">
  <info>
    <link type="guide" xref="edit#ops" group="#first"/>
    <link type="seealso" xref="concepts"/>
    <desc>
    <app>Eiciel</app> shows ACLs as a list with different icons for each kind of entry in the ACL.
    </desc>
  </info>
  <title>Visualizing ACLs</title>

  <p>An ACL is a set of entries. Each entry has a kind and each kind is represented by a different icon.</p>

  <table frame="all" rules="rows">
    <title>Icons used in <app>Eiciel</app></title>
    <tbody>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/user.png"/>
        </p></td>
        <td><p>
          <em>Owner user.</em> Is the UGO User. 
            There is always this entry and cannot be removed.
        </p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/group.png"/>
        </p></td>
        <td><p><em>Owner group.</em> Is the UGO Group.
            There is always this entry and cannot be removed.
        </p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/others.png"/>
        </p></td>
        <td><p><em>Other.</em> Is the UGO Other.
There is always this entry and cannot be removed.
</p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/user-acl.png"/>
        </p></td>
        <td><p><em>User.</em> A file can have zero or more entries of this kind.
</p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/group-acl.png"/>
        </p></td>
        <td><p><em>Group.</em> A file can have zero or more entries of this kind.
</p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/mask.png"/>
        </p></td>
        <td><p><em>Mask.</em> Contains the maximum permissions that an ACL entry will effectively have.
This entry only is available if there are any User or Group entries.
</p></td>
      </tr>
    </tbody>
    <tbody>
      <!-- DEFAULT -->
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/user-default.png"/>
        </p></td>
        <td><p><em>Default owner user.</em> Is the User UGO by default in the new files of the directory.
There is always this entry and cannot be removed. 
This entry only can be found in a directory.
</p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/group-default.png"/>
        </p></td>
        <td><p><em>Default owner group.</em> Is the Group UGO by default in the new files of the directory.
There is always this entry and cannot be removed. 
This entry only can be found in a directory.
</p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/others-default.png"/>
        </p></td>
        <td><p><em>Default Other</em> Is the Other UGO by default in the new files of the directory.
There is always this entry and cannot be removed. 
This entry only can be found in a directory.
</p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/user-acl-default.png"/>
        </p></td>
        <td><p><em>Default User.</em> A directory can have zero or more entries of this kind. 
New files in the directory will have this entry by default.
This entry only can be found in a directory.
</p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/group-acl-default.png"/>
        </p></td>
        <td><p><em>Default group.</em> A directory can have zero ore more entries of this kind.
New files in the directory will have this entry by default.
This entry only can be found in a directory.
</p></td>
      </tr>
      <tr>
        <td><p>
            <media type="image" mime="image/png" src="figures/mask-default.png"/>
        </p></td>
        <td><p><em>Default Mask.</em> Contains the maximum permissions that a default ACL entry will effectively have.
This entry only is available if there are any Default User or Default Group entries.

</p></td>
      </tr>
    </tbody>
  </table>
</page>
