<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="top-level">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkInfoBar" id="info-bar">
        <property name="visible">false</property>
        <child>
          <object class="GtkBox">
             <property name="orientation">vertical</property>
             <property name="margin-bottom">8</property>
             <child>
                <object class="GtkLabel" id="info-bar-label">
                  <property name="xalign">0</property>
                  <property name="label" translatable="yes">Applying ACLs to enclosed files</property>
                </object>
             </child>
             <child>
                <object class="GtkProgressBar" id="info-bar-progress">
                  <property name="fraction">0.0</property>
                  <property name="hexpand">True</property>
                </object>
             </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main-editor-box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Current participants in ACL</property>
            <property name="xalign">0</property>
            <property name="margin-bottom">8</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_ACLListWidget" id="acl-list-widget">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <property name="margin-bottom">8</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Available participants</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="gtkmm__CustomObject_ParticipantListWidget" id="participant-list-widget">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="edit-enclosed-files">
            <property name="label" translatable="yes">Edit ACLs for enclosed files...</property>
            <property name="halign">start</property>
            <property name="hexpand">0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
