<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="app_window">
    <property name="title" translatable="no">Eiciel</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="hide-on-close">True</property>
    <style>
      <class name="devel"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <child type="start">
          <object class="GtkButton" id="open-file">
            <property name="label" translatable="yes">Open file</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="open-directory">
            <property name="label" translatable="yes">Open directory</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="window-main-box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="filename-label">
            <property name="label" translatable="yes">No file opened</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <attributes>
              <attribute name="scale" value="0.75"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="properties-main-box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStackSwitcher" id="stack-switcher">
                <property name="stack">main-stack</property>
                <property name="margin-bottom">4</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="main-stack">
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">acl-page</property>
                    <property name="title" translatable="yes">Access Control List</property>
                    <property name="child">
                      <object class="GtkBox" id="box-for-acl-editor">
                        <property name="orientation">vertical</property>
                        <!-- We fill this programmatically as GtkBuilder
                        templates are not easily useable in gtkmm, yet -->
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">end</property>
                    <property name="title" translatable="yes">Extended Attributes</property>
                    <property name="child">
                      <object class="GtkBox" id="box-for-xattr-editor">
                        <property name="orientation">vertical</property>
                        <!-- We fill this programmatically as GtkBuilder
                        templates are not easily useable in gtkmm, yet -->
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About Eiciel</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
