<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="enclosed-acl-editor-dialog">
    <property name="title" translatable="yes">Edit ACLs for enclosed files</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="use-header-bar">1</property>
    <child type="action">
      <object class="GtkButton" id="cancel-button">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="apply-button">
        <property name="label" translatable="yes">Apply</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel-button</action-widget>
      <action-widget response="apply" default="true">apply-button</action-widget>
    </action-widgets>
    <child>
      <object class="GtkBox" id="dialog-main-box">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox" id="acl_editors">
            <property name="orientation">horizontal</property>
            <property name="spacing">8</property>
            <property name="margin-bottom">8</property>
            <child>
              <object class="GtkBox" id="files-acl-editor-box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Participants in ACL for enclosed files</property>
                    <property name="xalign">0</property>
                    <property name="margin-bottom">8</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="gtkmm__CustomObject_ACLListWidget" id="files-acl-list-widget">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="dirs-acl-editor-box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Participants in ACL for enclosed directories</property>
                    <property name="xalign">0</property>
                    <property name="margin-bottom">8</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="gtkmm__CustomObject_ACLListWidget" id="dirs-acl-list-widget">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="participants-box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Available participants</property>
                <property name="xalign">0</property>
                <property name="margin-bottom">8</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="gtkmm__CustomObject_ParticipantListWidget" id="participant-list-widget">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
